/* === === === */
/* FONTS  */
/* === === === */

/* font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */

/* === === === */
/* CUSTOM PROPERTIES */
/* === === === */

:root {
  --clr-light: #eae9e4;
  --clr-dark: #1c1717;
  --ff-roboto: "Roboto", sans-serif;
  --ff-montserrat: "Montserrat", sans-serif;
}

/* === === === */
/* CSS RESET */
/* === === === */

/* box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

/* set up the body */
body {
  line-height: 1.3;
  min-height: 100vh;
}

/* work with images easier */
img,
picture {
  max-width: 100%;
  display: block;
  border: none;
}

/* list styles */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* make forms easier */
input,
button,
textarea,
select {
  font: inherit;
}

textarea {
  resize: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

/* remove animations for whom they turn it off #accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* CSS Reset end */

* {
  font-family: var(--ff-roboto);
}

body {
  background-color: var(--clr-light);
}

nav {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--clr-dark);

  display: flex;
  justify-content: space-between;
  align-items: center;

  letter-spacing: 0.2em;
  color: var(--clr-light);
  text-transform: uppercase;
}

nav h1 {
  font-size: 12px;
  font-weight: 400;
}

nav .menu-icon {
  font-size: 24px;
}

.main {
  max-width: 1280px;
  padding: 40px;
  margin: 80px auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px 20px;
}

.card {
  width: 360px;
  height: 270px;
  padding: 40px;
  position: relative;

  border: 2px solid var(--clr-dark);
  font-family: var(--ff-montserrat);
}

.card .sub {
  font-family: var(--ff-montserrat);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--clr-dark);
}

.card .title {
  font-family: var(--ff-montserrat);
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 20px;
}

.card .text {
  width: calc(100% + 4px);
  line-height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-2px, 1px);
  background: var(--clr-dark);

  font-size: 24px;
  color: var(--clr-light);
  text-align: center;
}

.card button {
  width: 100%;
  height: 40px;

  position: absolute;
  left: 0;
  bottom: -42px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--clr-light);
  border: none;

  font-size: 14px;
}

button span {
  font-size: 18px;
}

.card button:hover {
  border-bottom: 1px solid var(--clr-dark);
}
